FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache postgresql16 postgresql16-client

# Copy package manifests first for dependency install layer cache
COPY package*.json ./
COPY packages/setup/command-center-next/package*.json ./packages/setup/command-center-next/

# Install workspace dependencies
RUN npm install --workspace=@anycompany/command-center-next

# Copy source and build
COPY packages/setup/command-center-next ./packages/setup/command-center-next
COPY docker-files/aws/entrypoint-command-center.sh /app/entrypoint-command-center.sh
RUN npm run build --workspace=@anycompany/command-center-next

# Runtime defaults
ENV PORT=8090
ENV DATA_DIR=/data/command-center
ENV SHARED_FILES_ROOT=/data/shared
ENV POSTGRES_DATA_DIR=/data/postgres
ENV COMMAND_CENTER_API_BASE_URL=http://127.0.0.1:8090
ENV NEXT_PUBLIC_COMMAND_CENTER_API_BASE_URL=http://localhost:8090
ENV MATRIX_HOMESERVER=http://conduit:6167
ENV MATRIX_DOMAIN=anycompany.corp
ENV COMMAND_CENTER_DB_MODE=postgres
ENV PGHOST=127.0.0.1
ENV PGPORT=5432
ENV PGDATABASE=command_center
ENV PGUSER=command_center

RUN mkdir -p /data/command-center /data/postgres \
  && chown -R postgres:postgres /app /data \
  && chmod +x /app/entrypoint-command-center.sh

USER postgres

EXPOSE 8090

ENTRYPOINT ["sh", "/app/entrypoint-command-center.sh"]
